{
  "name": "krucze-galery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync-albums": "tsx scripts/sync-albums.ts",
    "sync-facebook": "tsx scripts/sync-facebook.ts",
    "test": "tsx --test scripts/*.test.ts",
    "build": "BUILD_OUTPUT_DIR=\"${BUILD_OUTPUT_DIR:-dist}\"; export BUILD_OUTPUT_DIR; rm -rf \"$BUILD_OUTPUT_DIR\" && mkdir -p \"$BUILD_OUTPUT_DIR\" && cp -r public/* \"$BUILD_OUTPUT_DIR\" && tsx scripts/inject-partials.ts && tsx scripts/inject-pwa.ts && tsx scripts/build-pwa.ts && tsx scripts/generate-redirects.ts",
    "dev": "npm run build && npx serve dist"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest"
  }
}
