{
  "name": "krucze-galery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync-albums": "tsx scripts/sync-albums.ts",
    "sync-facebook": "tsx scripts/sync-facebook.ts",
    "test": "tsx --test scripts/*.test.ts",
    "build": "rm -rf dist && mkdir -p dist && cp -r public/* dist/ && tsx scripts/inject-partials.ts && tsx scripts/inject-pwa.ts && tsx scripts/build-pwa.ts && tsx scripts/generate-redirects.ts",
    "dev": "npm run build && npx serve dist"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest"
  }
}
